{
  "name": "webpack-seed",
  "version": "0.0.1",
  "description": "Webpack boilerplate for ES6, Sass, and Karma-Jasmine",
  "main": "main.js",
  "scripts": {
    "build": "webpack",
    "test": "karma start --single-run",
    "dev": "karma start & webpack-dev-server --port 3000 --inline --hot --open --no-info",
    "start": "webpack-dev-server --port 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serafino/webpack-seed.git"
  },
  "author": "Abraham Serafino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/serafino/webpack-seed/issues"
  },
  "devDependencies": {
    "babel-core": "6.22.1",
    "babel-loader": "6.2.10",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-stage-0": "6.22.0",
    "css-loader": "0.26.1",
    "eslint": "3.14.0",
    "eslint-config-standard": "6.2.1",
    "eslint-loader": "1.6.1",
    "eslint-plugin-promise": "3.4.0",
    "eslint-plugin-standard": "2.0.1",
    "html-loader": "^0.4.5",
    "jasmine-core": "^2.5.2",
    "jquery": "^3.2.1",
    "karma": "1.4.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-spec-reporter": "^0.0.30",
    "karma-webpack": "2.0.1",
    "node-sass": "4.3.0",
    "sass-loader": "4.1.1",
    "style-loader": "0.13.1",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2"
  },
  "dependencies": {
    "rivets": "^0.9.6"
  }
}
